<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout with Bootstrap</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar-default .navbar-brand {
            color: #333;
        }

        .navbar-default .navbar-brand:hover,
        .navbar-default .navbar-brand:focus {
            color: #333;
        }

        .navbar-header .navbar-toggle .icon-bar {
            background-color: #333;
        }

        .navbar-header .navbar-toggle {
            border-color: #333;
        }

        .dropdown-menu {
            width: 100%;
            background-color: #f8f8f8;
        }

        .dropdown-menu > li > a {
            padding: 15px 20px;
            font-size: 16px;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
        }

        .tall-section {
            background-color: #e9c46a;
            height: 1000px;
            margin: 0 15px;
            padding: 15px;
            box-sizing: border-box;
        }

        @media (min-width: 768px) {
            .navbar-toggle {
                display: none;
            }
        }
    </style>
</head>
<body>

<div class="container-fluid">

    <div class="row">
            <div class="col-xs-12">
                 
        </div>
        <div class="row">
            <div class="col-xs-12">
                <div class="text-center">
                    <p><a href="#">Assignment for module3</a></p>
                </div>
            </div>
        </div>
        <div class="col-xs-12">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <div class="text-center">
                            <button class="btn btn-default"><i class="fa fa-chevron-left"></i> Prev</button>
                            <button class="btn btn-default">Next <i class="fa fa-chevron-right"></i></button>
                            <button class="btn btn-default">Cancel <i class="fa fa-times"></i></button>
                            <button class="btn btn-default">Search <i class="fa fa-search"></i></button>
                        </div>
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Food, LLC</a>
                    </div>

                    <div class="collapse navbar-collapse" id="navbar-collapse">
                        <ul class="nav navbar-nav visible-xs">
                            <li><a href="#">Chicken</a></li>
                            <li><a href="#">Beef</a></li>
                            <li><a href="#">Sushi</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <h1>Our Menu</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <div class="tall-section">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
        </div>
    </div>
     
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
